<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.drawit.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_border"
        app:layout_constraintBottom_toTopOf="@+id/colorPalet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/colorPalet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawing_view"
        app:layout_constraintBottom_toTopOf="@id/tool_bar"

>

        <ImageButton
            android:id="@+id/redColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColorToRed"
            android:src="@drawable/red" />

        <ImageButton
            android:id="@+id/greenColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColorToGreen"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/skyblueColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColorToSkyBlue"
            android:src="@drawable/skyblue" />

        <ImageButton
            android:id="@+id/yellowColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColorToYellow"
            android:src="@drawable/yellow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/brush" />

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/eraser" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>